                             _..._                  
                          .-'_..._''.               
   .                    .' .'      '.\    .         
 .'|                   / .'             .'|         
<  |                  . '             .'  |         
 | |             __   | |            <    |         
 | | .'''-.   .:--.'. | |             |   | ____    
 | |/.'''. \ / |   \ |. '             |   | \ .'    
 |  /    | | `" __ | | \ '.          .|   |/  .     
 | |     | |  .'.''| |  '. `._____.-'/|    /\  \    
 | |     | | / /   | |_   `-.______ / |   |  \  \   
 | '.    | '.\ \._,\ '/            `  '    \  \  \  
 '---'   '---'`--'  `"               '------'  '---'
